@import 'elements.less';

@color_grey: #d4dad9;
@color_darkgrey: #aeaeae;
@dark_color: #262626;
@yellow_color: #ffefa7;
@hover_color: #804258;

/* Your Custom code here */

.container {
  width: 96%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

/*
Header styles
*/
.top_header {
  position: relative;
  height: 105px;
  background-color: #fff;

  .container {
    overflow: hidden;
  }

  .top_navigation {
    display: none;
    position: absolute;
    z-index: 99;
    top: 100%;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: @dark_color;

    .container {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: -4px;
        margin-left: 5px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 3.5px 4px 3.5px;
        border-color: transparent transparent @dark_color transparent;
      }
    }

    .donate_button {
      float: right;
      display: inline-block;
      height: 90px;

      a {
        height: 100%;
        display: block;
        color: @yellow_color;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 90px;
        border-bottom: 3px solid @yellow_color;
      }
    }

    .ale_headermenu {
      display: inline-block;
      line-height: 90px;

      li {
        position: relative;
        display: inline-block;
        float: left;
        margin-right: 2px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        height: 90px;

        &:hover {
          .sub-menu {
            display: block;
          }
        }

        .sub-menu {
          display: none;
          position: relative;
          width: 100%;
          padding-top: 25px;
          padding-bottom: 25px;
          margin-top: -3px;
          color: @color_darkgrey;
          border-top: 3px solid @yellow_color;
          background-color: #fff;

          &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: -7px;
            margin-left: -3px;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 3.5px 4px 3.5px;
            border-color: transparent transparent @yellow_color transparent;
          }

          li {
            float: none;
            display: block;
            width: 100%;
            height: 40px;
            margin: 0;
            color: @color_darkgrey;
            line-height: 40px;
            font-size: 13px;

            &:hover {
              .sub-menu {
                display: block;
              }
            }

            &:last-child {
              a {
                border-bottom: none;
              }
            }

            &.menu-item-has-children {
              &::after {
                content: '\f054';
                font: normal normal normal 8px/1 FontAwesome;
                position: absolute;
                top: 50%;
                left: 80%;
                margin-top: -3px;
                color: @yellow_color;
              }
            }

            .sub-menu {
              display: none;
              position: absolute;
              left: 100%;
              top: 0;
              width: 100%;
              min-width: 140px;
              border: none;
              border-left: 2px solid #f7f7f7;

              &::before {
                display: none;
              }
            }

            a {
              display: block;
              padding: 0;
              margin-right: 25px;
              margin-left: 25px;
              height: auto;
              color: inherit;
              line-height: 40px;
              border-bottom: 1px solid @color_grey;
              .transition(all 300ms ease-in-out);

              &:hover {
                color: @hover_color;
                text-decoration: underline;
              }
            }
          }

        }

        &.current_page_item, &.current_menu_item {
          a {
            color: @yellow_color;
          }
        }

        &:after {
          content: '\f111';
          position: absolute;
          left: 100%;
          top: 50%;
          margin-top: -2px;
          display: inline-block;
          font: normal normal normal 4px/1 FontAwesome;
          color: rgba(255,255,255,.10)
        }

        &:first-child {
          a {
            padding-left: 0;
          }
        }

        &:last-child {
          &:after {
            display: none;
          }
        }

        a {
          color: inherit;
          padding: 0 30px 0 30px;
          display: block;
          height: 100%;

          &:hover {
            color: @yellow_color;
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 100%;
    width: 100%;
    height: 5px;
    background: url("img/bottom.png") repeat-x center center;
  }
}

.header_third {
  width: 33.33%;
  float: left;

  &.search_section {
    line-height: 105px;

    .menu_icon {
      min-width: 20px;
      line-height: 110px;
      display: inline-block;
      float: left;

      i {
        font-size: 20px;
        color: @dark_color;
        cursor: pointer;
      }
    }
    .search_box {
      display: inline-block;
      float: left;
      margin-left: 30px;

      #searchform fieldset {
        &::before {
          content: '\f002';
          margin-right: 6px;
          font: normal normal normal 12px/1 FontAwesome;
          display: inline-block;
          color: @color_grey;
        }
      }

      #searchsubmit {
        display: none;
      }

      input.searchinput {
        border: none;
        color: @color_darkgrey;
        font-size: 12px;
        font-style: italic;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @color_grey;
          font-size: 12px;
          font-style: italic;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: @color_grey;
          font-size: 12px;
          font-style: italic;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: @color_grey;
          font-size: 12px;
          font-style: italic;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: @color_grey;
          font-size: 12px;
          font-style: italic;
        }
      }
    }
  }

  &.logo_section {
    text-align: center;
    line-height: 105px;

    .logo_link {
      .transition(all 300ms ease-in-out);
      &:hover {
        .opacity(0.6);
      }
    }
  }

  &.social_section {
    text-align: right;
    font-size: 18px;
    color: @color_grey;
    line-height: 105px;

    a {
      color: inherit;
      margin-left: 25px;
      .transition(all 300ms ease-in-out);
      &:hover {
        color: @color_darkgrey;
      }
    }

    i {
      display: inline-block;
      font-size: 22px;
    }
  }
}

.home_slider {
  max-width: 100%;
  overflow-x: hidden;

  .flexslider {
    position: relative;
    width: 50%;
    max-height: 350px;
    float: left;

    .flex-prev {
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-left: -40px;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      color: #fff;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      background-color: rgba(0,0,0,.5);
      .transition(all 300ms ease-in-out);

      &:hover {
        color: rgba(255,255,255,.5);
      }
    }

    .flex-next {
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      margin-top: -40px;
      width: 40px;
      height: 40px;
      color: #fff;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      background-color: rgba(0,0,0,.5);
      .transition(all 300ms ease-in-out);

      &:hover {
        color: rgba(255,255,255,.5);
      }
    }
  }

  ul.slides {
    max-height: 350px;
    overflow: hidden;
    li {
      width: 50%;
      float: left;

      figure {
        position: relative;

        figcaption {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: block;
          padding-top: 80px;
          padding-left: 80px;
          text-align: left;
          background-color: rgba(128,66,88, 0.8);
          .transition(all 600ms ease-in-out);

          .mainslidertitle {
            display: block;
            font-family: "Playfair Display";
            font-size: 14px;
            color: #fff;
          }
          .mainsliderdesc {
            display: block;
            font-family: "Playfair Display";
            font-size: 54px;
            color: #fff;
          }
          .sliderlinkmore {
            display: inline-block;
            width: 100px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            background-color: @yellow_color;
            .rounded(3px);
            margin-top: 5px;
            .transition(all 300ms ease-in-out);

            &:hover {
              color: #fff;
              background-color: #000;
            }
          }
        }
      }

      &.flex-active-slide {
        figure {

          figcaption {
            //display: none;
            .opacity(0);
            .transition(all 600ms ease-in-out);
          }
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}





























